{
  "cSpell.words": [
    "Almarai",
    "backcolor",
    "favoff",
    "gallary",
    "أسود",
    "ابحث",
    "اجهزة",
    "احدث",
    "الازياء",
    "الاكثر",
    "التصنيفات",
    "العربه",
    "المزيد",
    "جنيه",
    "دخول",
    "ذكية",
    "ساعة",
    "شرائك",
    "كبير",
    "كربون",
    "مبيعا",
    "منزلية",
    "هناك"
  ]
}
